# Blue-Label-Demo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/brianmachimbira/com/bluelabeldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brianmachimbira/com/bluelabeldemo/model/: Event.java  request.java
app/src/main/java/brianmachimbira/com/bluelabeldemo/network/: AuthCallback.java  AuthResource.java  NetworkClient.java  OnMessageReceived.java  TcpClient.java
app/src/main/java/brianmachimbira/com/bluelabeldemo/view/: MainActivity.java  Presenter.java  PresenterFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/brianmachimbira/com/bluelabeldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
