apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "brianmachimbira.com.bluelabeldemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def BASE_URL = "BASE_URL"
        def PORT = "PORT"

        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

        debug {
            buildConfigField "String", BASE_URL, CONFIG("base.url")
            buildConfigField "String", PORT, CONFIG("port")

        }

        release {
            buildConfigField "String", BASE_URL, CONFIG("base.url")
            buildConfigField "String", PORT, CONFIG("port")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.4'

    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile 'javax.xml.stream:stax-api:1.0-2'

    // Repackaged XML-specific libraries
}
